<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="cart_list" id="cart_list">
        <li class="cart_item">
            <img class="cart_item_image">
            <div class="item_detail">
                <button onclick="remove"><ion-icon name="close"></ion-icon></button>
                <div class="product_name"></div>
                <div class="product_price"></div>
                <div class="quantity_select">
                    <button onclick="subtract">-</button>
                    <input type="text" id="quantity_input" value="1" disabled>
                    <button onclick="add">+</button>
                </div>
            </div>
        </li>
    </ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #1a1d24;
        color: #fff;
        display: grid;
        place-items: center;
    }
</style>
</html>